<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./fontawesome-free-6.4.0-web/css/all.min.css">
    <title>Document</title>  
</head>
<body>
    <div class="container container-banner">
        <p style="color: blue;">OUR TEAM</p>
        <h3>Meet Our Team Members</h3>
        <div class="row">
            <div class="col-md-4 col-sm-12 box1">
                <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                </div>
                <div class="icon">
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="icon">
                    <i class="fa-brands fa-twitter"></i>
                </div>
                <div class="icon">
                    <i class="fa-brands fa-linkedin"></i>
                </div>
    
    
                <h2>John Doe</h2>
                <p>CEO</p>
                <img src="./images/project-images/team-1.jpg" class="img-fluid w-100" alt="">
            </div>
            <div class="col-md-4 col-sm-12 box2">
                <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                </div>
                <div class="icon">
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="icon">
                    <i class="fa-brands fa-twitter"></i>
                </div>
                <div class="icon">
                    <i class="fa-brands fa-linkedin"></i>
                </div>
    
    
                <h2>John Doe</h2>
                <p>CEO</p>
                <img src="./images/project-images/team-2.jpg" class="img-fluid w-100" alt="">
            </div>
            <div class="col-md-4 col-sm-12 box3">
                <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                </div>
                <div class="icon">
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="icon">
                    <i class="fa-brands fa-twitter"></i>
                </div>
                <div class="icon">
                    <i class="fa-brands fa-linkedin"></i>
                </div>
    
    
                <h2>John Doe</h2>
                <p>CEO</p>
                <img src="./images/project-images/team-3.jpg" class="img-fluid w-100" alt="">
            </div>
        </div>
    </div>


    <footer class="container-fluid container-color">
       
        <div class="row container-row">
                <div class="col-md-3  col-sm-12 text-light">
                    <h5>GET IN TOUCH</h5>
                    <div>
                        <i class="fa-solid fa-location-dot"></i>
                        121 Steet,New York,USA
                    </div> <br>
                    <div>
                        <i class="fa-solid fa-phone"></i>
                        +2474585888
                    </div><br>
                    <div>
                        <i class="fa-solid fa-envelope"></i>
                        info@alabian.com
                    </div>
                    <div class="icon2">
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook-fa"></i>
                        <i class="fa-solid fa-envelope"></i>
                        <i class="fa-brands fa-google"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12 text-light link">
                    <h5>POPULAR LINK</h5>
                    <ul>
                        <a href="#"><li>About US</li> </a>
                        <a href="#"><li>Contact Us</li> </a>
                        <a href="#"><li>Privacy and Policy</li> </a>
                        <a href="#"><li>Terms and Condition</li> </a>
                        <a href="#"><li>Carrer</li> </a>
                    </ul>
                </div>
            
                <div class="col-md-3 col-sm-12">
                    <h5 class="text-light ">Project Gallery</h5>
                    <div class="row">
                        <div class="col-md-12">
                            <img src="./images/project-images/portfolio-1.jpg " class="img-fluid w-25" alt="">
                            <img src="./images/project-images/portfolio-2.jpg" class="img-fluid w-25" alt="">
                            <img src="./images/project-images/portfolio-2.jpg" class="img-fluid w-25" alt="">
                            <img src="./images/project-images/portfolio-2.jpg" class="img-fluid w-25 pt-2" alt="">
                            <img src="./images/project-images/portfolio-2.jpg" class="img-fluid w-25 pt-2" alt="">
                            <img src="./images/project-images/portfolio-2.jpg" class="img-fluid w-25 pt-2" alt="">
                        </div>
            
            
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 text-light">
                    <h5>News Letter</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut,
                        libero iusto consequatur enim vitae harum!</p>
                    <form action="">
                        <label>
                            <input type="email" class="form-control" placeholder="Your Email" style="border-radius: 10px;">
                            <a href="#">
                                <button class="button"><i class="fa-solid fa-envelope"></i></button>
                            </a>
                        </label>
                    </form>
                </div>
            
            </div>
            <hr class="text-light">
        
                <div class="col-md-6 col-sm-12 text-light">
                    <p>
                        <i class="fa-solid fa-location-dot text-light"></i>
                    </p>
                </div>
        
       
      
        
    </footer>
    


    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>